<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  /* max-width: 480px; */
  margin: auto;
  background-color: #555;
  /* height: 500px; */
  color: white;
  /* border-radius: 10px; */
}

.topnav {
  overflow: hidden;
  background-color: white;
  /* position: relative; */
 
  position: relative;
  top: 0;
  width: 100%
  

}

.topnav #myLinks {
  display: none;
  
}

.topnav a {
  color: red;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display:list-item;
  /* width:30%; */
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
  
}

.active {
  background-color: #04AA6D;
  color: black;
}
img {
    display: block;
    position: absolute;
    left:50%;
    top: 0;
    right:auto;
}
p{
    color: #04AA6D;
    font-size: 50px;
}
.container{
  display: flex;
  position:relative;
  top: 40px;
  left: auto;
  /* z-index: -1; */
  
}

.side{
  flex: 4;
  height: 100vh;
  color: white;
  background-color: black;
  overflow: scroll;
  line-height: 30px;

  font-size: large;

 
}
a{
    text-decoration: none;
    color: red;
    
}

.content{
  flex: 10;
  height: 100vh;
  background-color: pink;
  overflow: scroll;
  line-height: 30px;
}
.stick {
position: fixed;
top: 0;
left: 0;
z-index: 2;

}
.recom{
  padding:10px;
  font-size: 10px;
  border-radius: 4px  ;
  display: flex;
   overflow-x: scroll;
  border:1px solid #04AA6D;

}
.rec{
  flex: 1;
  padding:10px;
  font-size: 10px;
  border-radius: 4px  ;
  
  border:1px solid #04AA6D;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav stick">
    <div class="grid-ite">  <img src="wonder.png" alt="logo1" border="0" class="logo" width="auto" height="50px" ></div>

  <a href="#home" class="active"></a>
  <div id="myLinks">
    <a href="index1.html"  target="_blank">page2</a>
    <a href="ano.html"  target="_blank">page3</a>
    <a href="test.html"  target="_blank">page4</a>
      <a href="test1.html"  target="_blank">page5</a>
    
  </div>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars " ></i>
  </a>  
</div>



<!-- End smartphone / tablet look -->
</div>



<div class="container">


    <div class="content">
      
      <div   class="recom">
        <a href="index1.html" class="rec" target="_blank">page2</a>
        <a href="ano.html"  target="_blank"  class="rec" >page3</a>
        <a href="test.html"  target="_blank"  class="rec" >page4</a>
          <a href="test1.html"  target="_blank"  class="rec" >page5</a>
          <a href="index1.html"  target="_blank"  class="rec" >page2</a>
          <a href="ano.html"  target="_blank"  class="rec" >page3</a>
          <a href="test.html"  target="_blank"  class="rec" >page4</a>
            <a href="test1.html"  target="_blank"  class="rec" >page5</a>
      </div>
      C language Tutorial with programming approach for beginners and professionals, helps you to understand the C language tutorial easily. Our C tutorial explains each topic with programs.
    
    The C Language is developed by Dennis Ritchie for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.
    
    C programming is considered as the base for other programming languages, that is why it is known as mother language.
    
    It can be defined by the following ways:
    Play Video
    
    Mother language
    System programming language
    Procedure-oriented programming language
    Structured programming language
    Mid-level programming language
    1) C as a mother language
    C language is considered as the mother language of all the modern programming languages because most of the compilers, JVMs, Kernels, etc. are written in C language, and most of the programming languages follow C syntax, for example, C++, Java, C#, etc.
    
    It provides the core concepts like the array, strings, functions, file handling, etc. that are being used in many languages like C++, Java, C#, etc.
    
    2) C as a system programming language
    A system programming language is used to create system software. C language is a system programming language because it can be used to do low-level programming (for example driver and kernel). It is generally used to create hardware devices, OS, drivers, kernels, etc. For example, Linux kernel is written in C.
    
    It can't be used for internet programming like Java, .Net, PHP, etc.
    
    3) C as a procedural language
    A procedure is known as a function, method, routine, subroutine, etc. A procedural language specifies a series of steps for the program to solve the problem.
    
    A procedural language breaks the program into functions, data structures, etc.
    
    C is a procedural language. In C, variables and function prototypes must be declared before being used.
    
    4) C as a structured programming language
    A structured programming language is a subset of the procedural language. Structure means to break a program into parts or blocks so that it may be easy to understand.
    
    In the C language, we break the program into parts using functions. It makes the program easier to understand and modify.
    
    5) C as a mid-level programming language
    C is considered as a middle-level language because it supports the feature of both low-level and high-level languages. C language program is converted into assembly code, it supports pointer arithmetic (low-level), but it is machine independent (a feature of high-level).
    
    A Low-level language is specific to one machine, i.e., machine dependent. It is machine dependent, fast to run. But it is not easy to understand.
    
    A High-Level language is not specific to one machine, i.e., machine independent. It is easy to understand.
    
    C Program
    In this tutorial, all C programs are given with C compiler so that you can quickly change the C program code.
    
    File: main.c
    4) C as a structured programming language
    A structured programming language is a subset of the procedural language. Structure means to break a program into parts or blocks so that it may be easy to understand.
    
    In the C language, we break the program into parts using functions. It makes the program easier to understand and modify.
    
    5) C as a mid-level programming language
    C is considered as a middle-level language because it supports the feature of both low-level and high-level languages. C language program is converted into assembly code, it supports pointer arithmetic (low-level), but it is machine independent (a feature of high-level).
    
    A Low-level language is specific to one machine, i.e., machine dependent. It is machine dependent, fast to run. But it is not easy to understand.
    
    A High-Level language is not specific to one machine, i.e., machine independent. It is easy to understand.
    
    C Program
    In this tutorial, all C programs are given with C compiler so that you can quickly change the C program code.
    
    File: main.c</div>

    <div class="side"> 
            
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
</div></div>




<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
