<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <div class="main_box">
    <input type="checkbox" id="check">
    <div class="btn_one">
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>
    </div>
    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">wonderstudies</a>
          </div>
        <div class="btn_two">
          <label for="check">
            <i class="fas fa-times"></i>
          </label>
        </div>
      <div class="menu">
        <ul>
          <li><i class="fas fa-qrcode"></i>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <i class="fas fa-link"></i>
            <a href="#">Shortcuts</a>
          </li>
          <li>
            <i class="fas fa-stream"></i>
            <a href="#">Overview</a>
          </li>
          <li>
            <i class="fas fa-calendar-week"></i>
            <a href="#">Events</a>
          </li>
          <li>
            <i class="fas fa-question-circle"></i>
            <a href="#">About</a>
          </li>
          <li>
            <i class="fas fa-sliders-h"></i>
            <a href="#">Services</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>
          <li>
          <i class="far fa-comments"></i>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>
      <!-- <div class="social_media">
        <ul>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </ul>
      </div> -->
    </div>
  </div>

 <!-- <div id="top" class="bars"></div>
<div id="bottom" class="bars"></div> -->
<div class="container">


    <div class="content">C language Tutorial with programming approach for beginners and professionals, helps you to understand the C language tutorial easily. Our C tutorial explains each topic with programs.
    
    The C Language is developed by Dennis Ritchie for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.
    
    C programming is considered as the base for other programming languages, that is why it is known as mother language.
    
    It can be defined by the following ways:
    Play Video
    
    Mother language
    System programming language
    Procedure-oriented programming language
    Structured programming language
    Mid-level programming language
    1) C as a mother language
    C language is considered as the mother language of all the modern programming languages because most of the compilers, JVMs, Kernels, etc. are written in C language, and most of the programming languages follow C syntax, for example, C++, Java, C#, etc.
    
    It provides the core concepts like the array, strings, functions, file handling, etc. that are being used in many languages like C++, Java, C#, etc.
    
    2) C as a system programming language
    A system programming language is used to create system software. C language is a system programming language because it can be used to do low-level programming (for example driver and kernel). It is generally used to create hardware devices, OS, drivers, kernels, etc. For example, Linux kernel is written in C.
    
    It can't be used for internet programming like Java, .Net, PHP, etc.
    
    3) C as a procedural language
    A procedure is known as a function, method, routine, subroutine, etc. A procedural language specifies a series of steps for the program to solve the problem.
    
    A procedural language breaks the program into functions, data structures, etc.
    
    C is a procedural language. In C, variables and function prototypes must be declared before being used.
    
    4) C as a structured programming language
    A structured programming language is a subset of the procedural language. Structure means to break a program into parts or blocks so that it may be easy to understand.
    
    In the C language, we break the program into parts using functions. It makes the program easier to understand and modify.
    
    5) C as a mid-level programming language
    C is considered as a middle-level language because it supports the feature of both low-level and high-level languages. C language program is converted into assembly code, it supports pointer arithmetic (low-level), but it is machine independent (a feature of high-level).
    
    A Low-level language is specific to one machine, i.e., machine dependent. It is machine dependent, fast to run. But it is not easy to understand.
    
    A High-Level language is not specific to one machine, i.e., machine independent. It is easy to understand.
    
    C Program
    In this tutorial, all C programs are given with C compiler so that you can quickly change the C program code.
    
    File: main.c</div>

    <div class="side"> 
            
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
    <li> <a href="#">subtopics</a></li>
       
</div></div>
    
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* background: url('back.jpg') right no-repeat; */
  background-color: blue;
}

.container{
  display: flex;
  
}

.side{
  flex: 3;
  height: 100vh;
  color: white;
  background-color: black;
  overflow: scroll;
  line-height: 30px;

  font-size: large;

 
}
a{
    text-decoration: none;
    color: red;
    
}

.content{
  flex: 10;
  height: 100vh;
  background-color: pink;
  overflow: scroll;
  line-height: 30px;
}


.main_box{
  position: relative;
 
  /* background-size: cover; */
  height: auto;
  width: 0%;
}
.main_box .sidebar_menu{
    /* position: fixed; */
  top: 0;
  width: 100%;
  position:relative;
  /* z-index: 2; */
    /* overflow: hidden; */
  height: 100vh;
  width: 280px;
  left: -280px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
  /* overflow: hidden; */
  transition: all 0.3s linear;
}
.sidebar_menu .logo{
  position: absolute;
  width: 100%;
  height: 60px;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5);
}
.sidebar_menu .logo a{
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  position: absolute;
  left: 50px;
  line-height: 60px;
  text-decoration: none;
}
.sidebar_menu .menu{
  position: absolute;
  top: 80px;
  width:100%;
}
.sidebar_menu .menu li{
  margin-top: 6px;
  padding: 14px 20px;
}
.sidebar_menu .menu i{
  color: #fff;
  font-size: 20px;
  padding-right: 8px;
}
.sidebar_menu .menu a{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.sidebar_menu .menu li:hover{
  border-left: 1px solid #fff;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}
.sidebar_menu .social_media{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  list-style: none;
  cursor: pointer;
}
.sidebar_menu .social_media i{
  text-decoration: none;
  padding: 0 5px;
  color: #fff;
  opacity: 0.6;
  font-size: 20px;
}
.sidebar_menu .social_media i:hover{
  opacity: 1;
  transition: all 0.2s linear;
  transform: scale(1.01);
}
#check{
  display: none;
}
.main_box .btn_one i{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;  
}
 .sidebar_menu .btn_two i{
  font-size: 25px;
  line-height: 60px;
  position: absolute;
  left: 240px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s linear;
}
.btn_one i:hover{
  font-size: 29px;
}
.btn_two i:hover{
  font-size: 24px;
}
#check:checked ~ .sidebar_menu{
  left: 0;
}
#check:checked ~ .btn_one i{
  opacity: 0;
}
#check:checked ~ .sidebar_menu .btn_two i{
  opacity: 1;
}

  </style>

</html>
