<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 30px;
  padding: 0px;
  margin: 0%;
  font-size: 30px;
  text-align: center;
}
.grid-ite{
 /* background-color: rgba(255, 255, 255, 0.8); */
  border: 0px solid rgba(0, 0, 0, 0.8);
  border-radius: 30px;
  padding: 0% 30px ;
  font-size: 30px;
  text-align: center;
}
.logo{
    width:60px;
    height: 50px;
    border-radius: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-ite">  <img src="wonder.png" alt="logo1" border="0" class="logo"></div>
  <div class="grid-ite"></div>
  <div class="grid-item">home</div>  
  <div class="grid-item">c</div>
  <div class="grid-item">python</div>
  <div class="grid-item">contact</div>  
 
</div>

</body>
</html>


